# monorepo_test

./: .gitignore  README.md  package.json
.github/actions/sonar-mono-repo/: Dockerfile  action.yml  entrypoint.sh  index.js  package-lock.json  package.json
.github/workflows/: test.yaml
backend/: CHANGELOG.md  Dockerfile  file2.java  nginx.conf.template  package.json
backend/demo/: CHANGELOG.md  Dockerfile  build.gradle  package.json
backend/demo/src/main/java/com/eye2web/demo/: DemoApplication.java
backend/demo/src/test/java/com/eye2web/demo/: DemoApplicationTests.java
backend/nginx/: CHANGELOG.md  Dockerfile  package.json
frontend/: CHANGELOG.md  package.json  test.ts
frontend/Apps/MMP/: CHANGELOG.md  README.md  package.json
frontend/Apps/MMP/src/: index.html.ejs
frontend/Apps/MMP/src/components/: App.tsx
frontend/Apps/hemoguide/: CHANGELOG.md  README.md  package.json
frontend/Apps/hemoguide/src/: App.js  index.html.ejs
frontend/Apps/hemoguide/src/components/: App.tsx
frontend/Libs/watchlist/: CHANGELOG.md  index.tsx  package.json  watchlist.js
scripts/: docker-build.sh  docker-publish.sh  test-for-java.sh
